{
  "name": "@cyberdeck/ide",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.34.1",
  "engines": {
    "node": ">=20.19.0 <21",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint src --ignore-pattern \"**/__fixture-*__/**\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:boundaries": "node --test scripts/",
    "test:e2e": "playwright test",
    "size": "size-limit",
    "gen:types": "node scripts/gen-types.mjs && node scripts/gen-openapi.mjs",
    "preview": "vite preview"
  },
  "size-limit": [
    {
      "name": "shell entry (gzipped)",
      "path": "dist/assets/*.js",
      "limit": "350 KB",
      "gzip": true
    }
  ],
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@size-limit/file": "^12.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "ajv": "^8.20.0",
    "eslint": "^10.7.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^7.0.2",
    "jsdom": "^29.1.1",
    "json-schema-to-typescript": "^15.0.4",
    "size-limit": "^12.1.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
