{
  "id": "com.shishir.cyberdeck.telemetry",
  "name": "System Telemetry",
  "apiVersion": "1.0",
  "permissions": {
    "categories": ["telemetry.read"],
    "network": "none",
    "filesystem": "none"
  },
  "states": [
    "system.cpu.percent",
    "system.ram.percent",
    "system.net.throughput",
    "system.disk.percent",
    "system.uptime",
    "system.gpu.load",
    "system.gpu.temp",
    "system.gpu.vram.used",
    "system.gpu.vram.total",
    "system.ram.used",
    "system.ram.free",
    "system.ram.total",
    "system.net.rx",
    "system.net.tx",
    "system.disk.c.percent",
    "system.disk.d.percent",
    "system.disk.e.percent",
    "system.disk.f.percent",
    "system.info",
    "system.processes"
  ],
  "contributes": {}
}
